# MasterApplication

./: Dockerfile  MasterApplication.csproj  MasterApplication.ndproj  MasterApplication.sln  Program.cs  Startup.cs  Startup_Old.cs  appsettings.json
Areas/Admin/BL/: AuditMaster.cs  ChangePaasword.cs  Home.cs  Menu.cs  Role.cs  Scheduler.cs  SecurityQuestions.cs  UserRoleMapping.cs
Areas/Admin/Controllers/: AuditMasterController.cs  ChangePasswordController.cs  EmailConfigMasterController.cs  ExceptionLogController.cs  GenericFileUploadController.cs  HomeController.cs  LoginController.cs  LoginController_bak.cs  MenuMasterController.cs  ProjectSettingMasterController.cs  RoleMasterController.cs  RoleMenuMappingController.cs  SMSConfigMasterController.cs  SchedulerController.cs  SecurityQuestionsController.cs  UserMasterController.cs  UserRoleMappingController.cs
Areas/Admin/Models/: ChangePasswordModel.cs  EmailConfigMasterModel.cs  ErrorViewModel.cs  ExceptionLogModel.cs  GenericFileUploadModel.cs  HomeModel.cs  LoginModel.cs  MenuMasterModel.cs  NavBarModel.cs  ProjectSettingMasterModel.cs  RoleMasterModel.cs  RoleMenuMappingModel.cs  SMSConfigMasterModel.cs  SchedulerModel.cs  SecurityQuestionsModel.cs  UserMasterModel.cs  UserRoleModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AuditMaster/: Index.cshtml
Areas/Admin/Views/ChangePassword/: Index.cshtml
Areas/Admin/Views/EmailConfigMaster/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ExceptionLog/: Index.cshtml
Areas/Admin/Views/GenericFileUpload/: Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml  error.cshtml
Areas/Admin/Views/Login/: Index.cshtml  Index_new.cshtml  Login.cshtml  Login_Old.cshtml
Areas/Admin/Views/MenuMaster/: Edit.cshtml  Index.cshtml  MenuCreate.cshtml
Areas/Admin/Views/ProjectSettingMaster/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/RoleMaster/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/RoleMenuMapping/: Index.cshtml
Areas/Admin/Views/SMSConfigMaster/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Scheduler/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SecurityQuestions/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared_NotInUse/: Error.cshtml  _Layout.cshtml  _LayoutFullScreen.cshtml  _NavBar.cshtml  _SessionExpireNotification.cshtml
Areas/Admin/Views/Shared_NotInUse/Components/Menu/: _SideBar.cshtml
Areas/Admin/Views/UserMaster/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/UserRoleMapping/: Index.cshtml
Components/: MenuViewComponent.cs
DAL/: DBAccess.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LayoutFullScreen.cshtml  _LayoutFullScreen_bak.cshtml  _Layout_Old.cshtml
Pages/Shared/Components/Menu/: _app-sidebar.cshtml
Pages/Shared/layouts/: _app-header.cshtml  _app-header1.cshtml  _footer.cshtml  _switcher.cshtml
Pages/Shared/layouts/landingpage/: _app-header.cshtml  _app-header1.cshtml  _app-sidebar.cshtml  _app-sidebar1.cshtml  _footer.cshtml  _switcher.cshtml
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: ActiveUser.cs  CommonClass.cs  CreateTextFile.cs  DependancyInjection.cs  ExcelCreate.cs  ExcelRead.cs  FormsAuthentication.cs  FormsAuthentication_bak.cs  MailBody.cs  MyAppSettings.cs  PortalMiddleware.cs  SessionHelper.cs  WinScpConnectivity.cs
Views/Shared/Components/Menu/: _app-sidebar.cshtml
wwwroot/PageJS/: Common.js
wwwroot/PageJS/Admin/: AdminHome.js  AuditMaster.js  EmailConfigMaster.js  ExceptionLog.js  GenericFileUpload.js  MenuMaster.js  NewUser.js  ProjectSettingMaster.js  RoleMaster.js  RoleMenuMapping.js  SMSConfigMaster.js  Scheduler.js  SecurityQuestions.js  UserMaster.js  UserRole.js  UserRoleMapping.js  login.js
wwwroot/assets/css/: LoginSheet.css  plugins.css  plugins.css.map  style.css  style.css.map
wwwroot/assets/js/: custom.js  index1.js  swither-styles.js
wwwroot/assets/plugins/amazeui-datetimepicker/js/locales/: amazeui.datetimepicker.tr.js
wwwroot/assets/plugins/side-menu/: sidemenu.js
wwwroot/assets/scss/: style.scss
wwwroot/assets/scss/bootstrap/: _bootstrap-custom.scss  _nav.scss  _tables.scss
wwwroot/assets/scss/custom/: _carousel.scss  _custom-styles.scss  _landing.scss  _navbar.scss  _wizard.scss
wwwroot/assets/scss/custom/fonts/: _fonts.scss
wwwroot/assets/scss/layout/: _default-menu.scss  _header-styles.scss  _menu-styles.scss  _rtl.scss  _style-dark.scss  _switcher-styles.scss
wwwroot/assets/scss/lib/: _chart.scss
wwwroot/assets/scss/plugins/quill/: _quill.bubble.scss
wwwroot/assets/scss/plugins/summernote/: _summernote1.scss
wwwroot/assets/scss/plugins/sumoselect/: _sumoselect.scss
wwwroot/css/: Spinner.css
